-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           anaqram-server
version:        0.1.0.0
category:       Web
homepage:       https://github.com/matsubara0507/anaqram-server#readme
author:         MATSUBARA Nobutada
copyright:      2017 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , containers
    , servant
    , servant-server
    , text
    , transformers
    , unordered-containers
  exposed-modules:
      Lib
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , containers
    , servant
    , servant-server
    , text
    , transformers
    , unordered-containers
    , anaqram-server
  default-language: Haskell2010
