-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           anaqram-server
version:        0.1.0.0
category:       Web
homepage:       https://github.com/matsubara0507/anaqram-server#readme
author:         MATSUBARA Nobutada
copyright:      2017 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , bytestring
    , containers
    , dotenv
    , elm-export
    , http-api-data
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , servant
    , servant-ede
    , servant-elm
    , servant-kotlin
    , servant-server
    , text
    , transformers
    , stm
    , unordered-containers
    , warp
  exposed-modules:
      DB
      Score
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , bytestring
    , containers
    , dotenv
    , elm-export
    , http-api-data
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , servant
    , servant-ede
    , servant-elm
    , servant-kotlin
    , servant-server
    , text
    , transformers
    , stm
    , unordered-containers
    , warp
    , anaqram-server
  default-language: Haskell2010

test-suite generateElm
  type: exitcode-stdio-1.0
  main-is: GenerateElm.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , bytestring
    , containers
    , dotenv
    , elm-export
    , http-api-data
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , servant
    , servant-ede
    , servant-elm
    , servant-kotlin
    , servant-server
    , text
    , transformers
    , stm
    , unordered-containers
    , warp
    , anaqram-server
    , shelly
  default-language: Haskell2010

test-suite generateKotlin
  type: exitcode-stdio-1.0
  main-is: GenerateKotlin.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , bytestring
    , containers
    , dotenv
    , elm-export
    , http-api-data
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , resourcet
    , servant
    , servant-ede
    , servant-elm
    , servant-kotlin
    , servant-server
    , text
    , transformers
    , stm
    , unordered-containers
    , warp
    , anaqram-server
    , shelly
  default-language: Haskell2010
