cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9d64e248cc7f555807b880bafc459866bf63664ab68e08ea8ee00ebbc43444a

name:           anaqram-server
version:        0.1.0.0
category:       Web
homepage:       https://github.com/matsubara0507/anaqram-server#readme
author:         MATSUBARA Nobutada
maintainer:     MATSUBARA Nobutada
copyright:      2017 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude BlockArguments ConstraintKinds DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiWayIf NumericUnderscores OverloadedLabels OverloadedStrings PolyKinds QuasiQuotes RankNTypes StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , elmap
    , extensible >=0.4.9
    , extensible-elmap
    , fallible
    , mix
    , mix-json-logger
    , random
    , rio >=0.1.1.0
    , servant-blaze
    , servant-elmap
    , servant-server
    , warp
    , yaml
  exposed-modules:
      AnaQRam.API
      AnaQRam.Cmd
      AnaQRam.Env
      DB
      Score
  other-modules:
      Paths_anaqram_server
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      GetOpt
      Version
      Paths_anaqram_server
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude BlockArguments ConstraintKinds DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiWayIf NumericUnderscores OverloadedLabels OverloadedStrings PolyKinds QuasiQuotes RankNTypes StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      anaqram-server
    , base >=4.7 && <5
    , blaze-html
    , dotenv
    , elmap
    , extensible >=0.4.9
    , extensible-elmap
    , fallible
    , githash
    , mix
    , mix-json-logger
    , random
    , rio >=0.1.1.0
    , servant-blaze
    , servant-elmap
    , servant-server
    , warp
    , yaml
  default-language: Haskell2010

test-suite generate-elm
  type: exitcode-stdio-1.0
  main-is: GenerateElm.hs
  other-modules:
      Paths_anaqram_server
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude BlockArguments ConstraintKinds DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase MultiWayIf NumericUnderscores OverloadedLabels OverloadedStrings PolyKinds QuasiQuotes RankNTypes StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      anaqram-server
    , base >=4.7 && <5
    , blaze-html
    , elmap
    , extensible >=0.4.9
    , extensible-elmap
    , fallible
    , mix
    , mix-json-logger
    , random
    , rio >=0.1.1.0
    , servant-blaze
    , servant-elm
    , servant-elmap
    , servant-server
    , warp
    , yaml
  default-language: Haskell2010
